# xlang-serde

./: LICENSE  README.md  pom.xml  run_maven.sh
src/main/java/com/beta/version/xlang_serde/serde_util/: CrossLanguageSerializer.java  Main.java  Person.java
src/main/resources/: application.properties
src/test/java/com/beta/version/xlang_serde/serde_util/: CrossLanguageSerializerTest.java  MainTest.java  MainTests.java
